<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Навігація</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="stylesheets/base.css" type="text/css" />
	<link rel="stylesheet" href="stylesheets/icons.css" type="text/css" />

</head>

<body>
		<div class="unit unit-header unit-full">
			<div class="description">
				<div class=name>Ресурси</div>
			</div>
		</div>
	
		<a href="">
		<div class="unit">
			<div class="icon-box"><div class="icon icon-cloud"></div></div>
			<div class="description"><div class=name>Облако@Mail.ru</div>
				Логін: login_here<br>
				Пароль: passwd_here
			</div>
		</div>
		</a>
	
		<a href="http://booksearch.kture.kharkov.ua/page_lib.php" target="_blank">
		<div class="unit unit-right">
			<div class="icon-box"><div class="icon icon-lib"></div></div>
			<div class="description"><div class=name>Бібліотека ХНУРЕ</div>
			</div>
		</div>
		</a>

		<!------------------------------------------------------------------>

		<div class="unit unit-header unit-full">
			<div class="description">
				<div class="name">Предмети</div>
			</div>
		</div>

		<a href="" target="_blank">
		<div class="unit">
		<!-- Parallel and Distributed Computing -->
			<div class="icon-box"><div class="icon icon-pdc"></div></div>
			<div class="description"><div class="name">ПРО</div>
				Паралельні та розпо­ділені обчислення
			</div>
		</div>
		</a>

		<a href="" target="_blank">
		<div class="unit unit-right">
		<!-- Software Engineering -->
			<div class="icon-box"><div class="icon icon-se"></div></div>
			<div class="description"><div class="name">ІПЗ</div>
				Інженерія програмного забезпечення
			</div>
		</div>
		</a>

		<a href="" target="_blank">
		<div class="unit">
		<!-- Computer Networks -->
			<div class="icon-box"><div class="icon icon-cn"></div></div>
			<div class="description"><div class="name">КМ</div>
				Комп'ютерні мережі
			</div>
		</div>
		</a>
		
		<a href="" target="_blank">
		<div class="unit unit-right">
        <!-- Computer Systems -->
			<div class="icon-box"><div class="icon icon-cs"></div></div>
			<div class="description"><div class="name">КС</div>
				Комп'ютерні системи
			</div>
		</div>
		</a>
    
		<a href="" target="_blank">
		<div class="unit">
        <!-- Technologies of Computer System Development -->
			<div class="icon-box"><div class="icon icon-tcsd"></div></div>
			<div class="description"><div class="name">ТПКС</div>
				Технології проекту­вання комп'ютерних систем
			</div>
		</div>
		</a>

		<a href="" target="_blank">
		<div class="unit unit-right">
		<!-- Internet Technologies -->
			<div class="icon-box"><div class="icon icon-itech"></div></div>
			<div class="description"><div class="name">IТех</div>
				Internet-технологіі (ЕОМ)
			</div>
		</div>
		</a>
    
        <!------------------------------------------------------------------>

		<div class="unit unit-header unit-full">
			<div class="description">
				<div class="name">Предмети ЕОМ</div>
			</div>
		</div>
		
		<a href="" target="_blank">
		<div class="unit">
		<!-- Formation of Images in Computer Graphics -->
			<div class="icon-box"><div class="icon icon-ficg"></div></div>
			<div class="description"><div class="name">ФЗКГ</div>
				Формування зобра­жень у комп'ютерній графіці
			</div>
		</div>
		</a>

		<a href="" target="_blank">
		<div class="unit unit-right">
        <!-- Technologies of Software System Development -->
			<div class="icon-box"><div class="icon icon-tssd"></div></div>
			<div class="description"><div class="name">ТППС</div>
				Технології проекту­вання програмних систем
			</div>
		</div>
		</a>

		<a href="" target="_blank">
		<div class="unit">
		<!-- Peripherals -->
			<div class="icon-box"><div class="icon icon-peri"></div></div>
			<div class="description"><div class="name">СПКІЗП</div>
				Сполука ПК із зовнішніми пристроями
			</div>
		</div>
		</a>

		<a href="" target="_blank">
		<div class="unit unit-right">
		<!-- Microcontrollers and Microcontroller Systems -->
			<div class="icon-box"><div class="icon icon-mmcs"></div></div>
			<div class="description"><div class="name">ММКС</div>
				Мікроконтролери та мікроконтролерні системи
			</div>
		</div>
		</a>
    
        <!------------------------------------------------------------------>

		<div class="unit unit-header unit-full">
			<div class="description">
				<div class="name">Предмети АПОТ</div>
			</div>
		</div>
	
		<a href="" target="_blank">
		<div class="unit">
		<!-- Web Application Development -->
			<div class="icon-box"><div class="icon icon-wad"></div></div>
			<div class="description"><div class="name">WEB-Прог.</div>
				Web-програмування
			</div>
		</div>
		</a>
		
		<a href="" target="_blank">
		<div class="unit unit-right">
        <!-- Industrial Control Systems -->
			<div class="icon-box"><div class="icon icon-idc"></div></div>
			<div class="description"><div class="name">КСАК</div>
				Комп'ютерні системи автоматичного керування
			</div>
		</div>
		</a>
    
        <a href="" target="_blank">
		<div class="unit unit">
        <!-- Specialized Microcontroller Systems -->
			<div class="icon-box"><div class="icon icon-sms"></div></div>
			<div class="description"><div class="name">СМС</div>
				Спеціалізовані мікроконтролерні системи
			</div>
		</div>
		</a>
    
        <a href="https://drive.google.com/open?id=0Bz7FBvNezvaldkJuYzh6VDFiWTA" target="_blank">
		<div class="unit unit-right">
			<div class="icon-box"><div class="icon icon-archive"></div></div>
			<div class="description"><div class="name">Library АПОТ</div>
				Електронна бібліотека кафедри АПОТ
			</div>
		</div>
		</a>

		<!------------------------------------------------------------------>
		
		<div class="unit unit-header unit-full">
			<div class="description">
				<div class=name>Архів</div>
			</div>
		</div>

		<a href="" target="_blank">
		<div class="unit" style="border-color:#007a01;">
			<div class="icon-box"><div class="icon icon-archive-1"></div></div>
			<div class="description"><div class="name">Перший семестр</div>
			</div>
		</div>
		</a>
		
		<a href="" target="_blank">
		<div class="unit unit-right" style="border-color:#00407a;">
			<div class="icon-box"><div class="icon icon-archive-2"></div></div>
			<div class="description"><div class="name">Другий семестр</div>
			</div>
		</div>
		</a>

		<a href="" target="_blank">
		<div class="unit" style="border-color:#008386;">
			<div class="icon-box"><div class="icon icon-archive-3"></div></div>
			<div class="description"><div class="name">Третій семестр</div>
			</div>
		</div>
		</a>
    
        <a href="" target="_blank">
		<div class="unit unit-right" style="border-color:#F44336;">
			<div class="icon-box"><div class="icon icon-archive-4"></div></div>
			<div class="description"><div class="name">Четвертий семестр</div>
			</div>
		</div>
		</a>

		<a href="" target="_blank">
		<div class="unit" style="border-color:#373737;">
			<div class="icon-box"><div class="icon icon-archive-5"></div></div>
			<div class="description"><div class="name">П'ятий семестр</div>
			</div>
		</div>
		</a>

		<a href="" target="_blank">
		<div class="unit unit-right" style="border-color:#990000;">
			<div class="icon-box"><div class="icon icon-archive"></div></div>
			<div class="description"><div class="name">Шостий семестр</div>
			</div>
		</div>
		</a>
		
	
</body>

</html>
